MONGO_PROTOCOL=mongodb
MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=

GMAIL_USER=
GMAIL_PASSWORD=

EMAIL_SECRET=
EMAIL_EXPIRES_IN=1h

SESSION_SECRET=
SESSION_EXPIRES_IN=1h

PASSWORD_SECRET=
PASSWORD_EXPIRES_IN=1h

SERVER_PORT=8080